# BuildItUp

./: .gitignore  BuildItUp.sln  README.md
BuildItUp.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BuildItUp.Data.csproj
BuildItUp.Data/Migrations/: 20250428102118_Initial.Designer.cs  20250428102118_Initial.cs  ApplicationDbContextModelSnapshot.cs
BuildItUp.Models/: BuildItUp.Models.csproj
BuildItUp.Models/Entities/: Car.cs  Company.cs  Engine.cs
BuildItUp.Services/: BuildItUp.Services.csproj
BuildItUp.Services/Implementations/: CarService.cs  CompanyService.cs  EngineService.cs
BuildItUp.Services/Interfaces/: ICarService.cs  ICompanyService.cs  IEngineService.cs
BuildItUpConsole/: BuildItUpConsole.csproj  Program.cs
BuildItUpConsole/UI/: CarMenu.cs  CompanyMenu.cs  EngineMenu.cs
BuildItUpWeb/: BuildItUpWeb.csproj  Program.cs  appsettings.json
BuildItUpWeb/Controllers/: CarsController.cs  CompanyController.cs  EngineController.cs  HomeController.cs
BuildItUpWeb/Models/: ErrorViewModel.cs
BuildItUpWeb/Properties/: launchSettings.json
BuildItUpWeb/Views/: _ViewImports.cshtml
BuildItUpWeb/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildItUpWeb/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildItUpWeb/Views/Engine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuildItUpWeb/Views/Home/: Index.cshtml
BuildItUpWeb/Views/Shared/: _Layout.cshtml
